body, html {
    height: auto;
    font-family: Arial, sans-serif;
    margin: 0;
    overflow-y: auto;
}
.container {
    display: flex;
    height: auto;
    background-color: #f5f7fa;
}


.sidebar {
    width: auto;
    background-color: #f2f0fc;
    padding: 20px;
    height: 1000px;
}

.title {
    color: #2f4858;
    font-size: 1.5em;
    margin-bottom: 20px;
}

button {
    width: 100px;
    height: 35px;
    background-color: #ffffff;
    color: #665599;
    padding-inline: 10px 200px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: #c19ee0;
}

button:active {
    background-color: #dec9e9; 
    transform: scale(0.98);    
}


a button {
    text-decoration: none; 
}

.main-content {
    margin-left: 270px;
    padding: 20px;
}

.property-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.property-header h2 {
    font-size: 1.5em;
    color: #4a4a4a;
}

.property-header .purchase-btn {
    background: #2f7e79;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.property-header .purchase-btn:hover {
    background: #27665d;
}

.property-details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.image-gallery img {
    width: 100%;
    border-radius: 10px;
}

.details-summary {
    flex: 1;
}

.details-summary h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.details-summary p {
    margin-bottom: 20px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.stat-item {
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    
}
